APP_ENV=dev
APP_SECRET=56f0800fc4debbffbfc35c075a1d6aef
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=14&charset=utf8"

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MAILER_DSN=null://null

MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
