[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
pm = ondemand
pm.max_children = 20
pm.max_requests = 200
pm.process_idle_timeout = 10s
request_terminate_timeout = 300s
